<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="color-scheme" content="dark light" />
        <link rel="icon" type="image/svg+xml" href="/sword.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Goldcrest</title>
    </head>

    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
        <noscript>Enable Javascript to view this Page.</noscript>

        <div id="portal-midguard"></div>
    </body>

    <style>
        #portal-midguard:empty {
            display: none;
        }
        #portal-midguard {
            text-align: right;
            font-style: italic;
            background-image: linear-gradient(
                to top in hsl,
                hsl(15 100% 50% / 1),
                transparent
            );
            padding: 1rem;

            border: hsl(15 100% 50%) 1px solid;
            border-radius: 0.5rem;

            margin-block: 1rem;
        }

        #portal-midguard > p + p {
            margin-top: 2rem;
        }

        #portal-midguard > p:nth-of-type(even) {
            text-align: left;
        }
    </style>
</html>
